PORT=3000
DATABASE_URL="postgresql://postgres:1111@localhost:5432/sell_tool_nest_js"
# DATABASE_URL="postgresql://postgres:c06a49c20850b8a5c7fb61b1553f16608c19fd7ab0dee26bac731447e8dd1448@ec2-3-92-98-129.compute-1.amazonaws.com:5432/d64ttddegsvsad"

GOOGLE_CLOUD_URL=https://storage.cloud.google.com
BUCKET=sell_tool_image_upload
PROJECT_ID=soy-tower-364711